{
  "name": "app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm-run-all build --parallel start:api start:worker",
    "start:api": "node dist/index.js",
    "start:worker": "node dist/workers/messageWorker.js",
    "dev": "npm-run-all --parallel dev:api dev:worker",
    "dev:api": "nodemon --watch src --exec ts-node src/index.ts",
    "dev:worker": "nodemon --watch src/workers --exec ts-node src/workers/messageWorker.ts"
  },
  "dependencies": {
    "@logtail/node": "^0.5.6",
    "@logtail/winston": "^0.5.6",
    "axios": "^1.11.0",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}